#config for phantomjs
driver = phantomjs
exec_path = requirProj/phantomjs/bin/phantomjs.exe
driver_loglevel = INFO
driver_logFile = D:/weblogs/WebMagic/phantomjsdriver.log

#config for htmlunit
#driver = htmlunit
#driver_loglevel = SEVERE

#config for proxy
#0--off 1--on
proxy_type = 0
proxy_host = 120.37.52.38
proxy_port = 8118



#config for Spider
retryTimes = 3
sleepTime = 1000
starUrl = https://www.zhihu.com/collection/61913303
#starUrl = https://www.baidu.com/
#starUrl = http://www.sse.com.cn/
savePath = D:/temp/cache/
deepPageSize = 6
threadNum = 1
