#config for phantomjs
driver = phantomjs
exec_path = requirProj/phantomjs/bin/phantomjs.exe
driver_loglevel = DEBUG

#config for htmlunit
#driver = htmlunit
#driver_loglevel = SEVERE

#config for proxy
#0--off 1--on
proxy_type = 1
proxy_host = 183.207.228.122
proxy_port = 80



#config for Spider
retryTimes = 3
sleepTime = 3000
starUrl = http://www.szse.cn/main/rule/bsywgz/ssgsl/ssgsty_front/
savePath = D:/temp/cache/
deepPageSize = 5
threadNum = 1
